{
  "manifest_version": 3,
  "name": "全屏截图",
  "version": "1.0",
  "description": "一键截取当前网页的完整截图并自动下载",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "截取全屏截图",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}